<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            h1 {
                color: purple;
            }

            p{
                color:red;
            }

            body{
                background-color: dodgerblue;
            }
            .purple-text{
                color:purple;
            }
            .important {
                font-weight:bold;
            }
            a[href="https://chl.ca/whl-thunderbirds/"]{
                background-color: green;
            }
            a[href="https://www.purina.co.uk/articles/cats/behaviour/common-questions/fun-facts-about-cats"]{
                background-color: orange;
                padding: 1rem;
            }

            #lead-paragraph{
                color:purple;
                font-weight:bold;
            }
            .important:hover {
                background-color: palegreen;
            }
            h1 {
                border-style: solid;
                border-width: 1px;
                border-color: red;
            }
            p.important {
                width: 75%;
            }
            img {
                border-style: double;
                border-color: seashell;
                border-width: 3px;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p class="purple-text">Everything is fine!</p>
        <p class="important purple-text"> No really, the world is not filled with hopelessness and despair, I promise.</p>
        <p id="lead-paragraph">The world is a happy and sensible place.</p>
        <a href="https://chl.ca/whl-thunderbirds/">Seattle Thunderbirds</a>
        <a href="https://www.purina.co.uk/articles/cats/behaviour/common-questions/fun-facts-about-cats">Cat facts</a>
        <img src="https://cdn.stocksnap.io/img-thumbs/960w/elephant-africa_KY7VQPKRSB.jpg" alt="image of an elephant in the forest.">
    </body>
</html>